<!DOCTYPE html>
<html lang="en">
  <style>
    html, body {
    margin: 0%;
    padding: 0%;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .top-header {
      background-color: #70ad47;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 120px;
    }
    .main-1 {
      color: white;
      padding: 15px;
      display: inline-block;
      text-decoration: none;
      font-size: 80px;
      font-weight: 600;
    }
    .top-bar {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .search {
      color: black;
      padding: 15px;
      font-size: 30px;
      text-align: center;
      margin-right: 10px;
    }
    .search input {
      margin-bottom: 20px;
    }
    .add-button {
      background-color: #4caf50;
      color: white;
      font-size: 30px;
      padding: 10px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
    }
    
    th {
        text-align: center;
        background-color: #4472C4;
        color: white;
        padding: 10px;
        margin: 10px;
    }
    td {
        text-align: center;
        color: black;
        
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    table, th, td {
        border: 1px solid white;
    }
    td {
        background-color: #CFD5EA;
    }
    h2 {    
        padding: 5px;
        font-size: 30px;
        font-weight: lighter;
        margin: 5px;
    }
  </style>

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Book DB</title>
  </head>

  <body onload="loadBooks()">
    <header class="top-header">
      <div class="main-1">Book DB </div>
    </header>
    <div class="top-bar">
      <div class="search">
        ค้นหาหนังสือ
        <input type="text" id="search" onkeyup="searchBook()" />
      </div>
      <button class="add-button" onclick="addBook()">เพิ่ม</button>
    </div>
    <div id="result"></div>
    <script>
        var books;
        function loadBooks() {
            books = JSON.parse(localStorage.getItem("books"));
            if (books == null) {
                books = [];
            }
            searchBook();
        }

        function addBook() {
            window.location.href = "addeditbook.html";
        }

        function searchBook() {
            var search = document.getElementById("search").value;
            var result = document.getElementById("result");

            // เพิ่มเงื่อนไขตรวจสอบ
            if (result) {
                var html = "<table border='1'><tr><th>ชื่อหนังสือ</th><th>ราคา</th><th>ผู้แต่ง</th><th></th></tr>";
                for (var i = 0; i < books.length; i++) {
                    var str = books[i].id + "|" + books[i].name + "|" + books[i].price;
                    if (str.toLowerCase().includes(search.toLowerCase())) {
                        html +=
                            "</td><td>" +
                            books[i].name +
                            "</td><td>" +
                            books[i].price +
                            "</td><td>" +
                            books[i].author1 +
                            "  ,  " +
                            books[i].author2 +
                            "  ,  " +
                            books[i].author3 +
                            "</td><td><img src='https://t.ly/mtMN' onclick='editBook(" +
                            books[i].id +
                            ")'> <img src='https://t.ly/523J' onclick='deleteBook(" +
                            books[i].id +
                            ")'></td></tr>";
                    }
                }
            }
            html += "</table>";
            result.innerHTML = "<hr><h2>ผลการค้นหา</h2>" + html;
        }

        function deleteBook(id) {
            for (var i = 0; i < books.length; i++) {
                if (books[i].id == id) {
                    books.splice(i, 1);
                }
            }
            localStorage.setItem("books", JSON.stringify(books));
            searchBook();
        }

        function editBook(id) {
            window.location.href = "addeditbook.html?id=" + id;
        }
    </script>
</body>

</html>